<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FAF Replay Analyzer</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="/yew-faf-replay-parser.js"></script>
    <noscript>
      Sorry, you must enable JavaScript to parse replays!
    </noscript>
  </body>
</html>
